Задача №1: проверить XML на Well formed:

<req> 

        <surname>Иванов</surname>

        <name>Иван</name>

        <patronymic>Иванович</patronymic>

        <birthdate>01.01.1990</birthdate>

        <birthplace>Москва</birthplace>

        <phone>8 926 766 48 48</phone>

</req>
1. Есть коневой элемент req
2. У каждого элемента есть открывающий и закрывающий тег
3. Соблюдается правильная вложенность элементов
4. Теги регистрозависимые-оформлены верно

Ошибок нет

**Задача №2:** проверить JSON на Well formed:

```json
{

        ""surname"": ""Иванов""

        ""name"": ""Иван""

        ""patronymic"": ""Иванович""

        ""birthdate"": ""01.01.1990""

        ""birthplace"": ""Москва""

        ""phone"": ""8 926 766 48 48""

}

Не верно
1. Отсутвуют запятные после каждого элемента

Верно
1. Есть скобки фигурные открывающиеся и закрывающиеся
2. Данные написаны в виде "ключ":"значение"
{
        "surname": "Иванов",
        "name": "Иван",
        "patronymic": "Иванович",
        "birthdate": "01.01.1990",
        "birthplace": "Москва",
        "phone": "8 926 766 48 48"
}